www/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous"><link rel="stylesheet" href="main.css"><title>N高・高専カンファレンス</title></head><body><div class="header"><header><h1>N高・高専カンファレンス</h1><nav class="menu"><ul><div class="pure-u-1-3"><li><a href="index.html">home</a></li></div><div class="pure-u-1-3"><li><a href="schedule.html">schedule</a></li></div><div class="pure-u-1-3"><li><a href="access.html">access</a></li></div></ul></nav></header></div><h2>概要</h2><table class="pure-table center"><tr><th>会場</th><td>Coming Soon..</td></tr><tr><th>日程</th><td>Coming Soon..</td></tr><tr><th>時間</th><td></td></tr><tr><th>参加費</th><td></td></tr><tr><th>定員</th><td></td></tr></table><h2>参加登録</h2><div class="attend"><div class="conf"><a href="">参加登録はこちら</a></div><br><div class="konshinkai"><a href="">懇親会はこちら</a></div></div><h2>連絡先</h2><h4><a href="https://twitter.com/car4ryu">car4ryu</a></h4><h4><a href="https://twitter.com/ntenten_Q">E-10tyann</a></h4><h4><a href="https://twitter.com/waritocomatta">わりこま</a></h4><h4><a href="https://twitter.com/eniehack">caffeine</a></h4><footer><p>Copyright &copy 2018 N高・高専カンファレンス実行委員会 All Rights Reserved.</p></footer></body></html>

index.jade
h2 概要
table.pure-table.center
        tr
            th 会場
            td
        tr
            th 日程
            td 2018年8月24日(仮)
        tr
            th 時間
            td
        tr
            th 参加費
            td
        tr
            th 定員
            td
h2 参加登録
.attend
    .conf
        a(href="") 参加登録はこちら
    br
    .konshinkai
        a(href="") 懇親会はこちら

h2 連絡先
h4
    a(href="https://twitter.com/car4ryu") car4ryu
h4
    a(href="https://twitter.com/ntenten_Q") E-10tyann
h4
    a(href="https://twitter.com/waritocomatta") わりこま
h4
    a(href="https://twitter.com/eniehack") caffeine
